# xperience-community-csp-management

./: .gitignore  CLAUDE.md  Directory.Packages.props  README.md  XperienceCommunity.CSP.sln
.github/workflows/: ci.yml  publish.yml
docs/: Nonce-Support.md  User-Permissions.md  Violation-Report-Cleanup.md  Violation-Report-Support.md
examples/DancingGoat/: DancingGoat.csproj  Program.cs  appsettings.json  packages.lock.json
examples/DancingGoat/Properties/: launchSettings.json
examples/DancingGoat/Views/Shared/: _DancingGoatLayout.cshtml
src/: CspServiceCollectionExtensions.cs  XperienceCommunity.CSP.csproj  packages.lock.json
src/Admin/: CspConstants.cs  CspModule.cs  CspModuleInstaller.cs
src/Classes/XperienceCommunity/CSPConfiguration/: CSPConfigurationInfo.generated.cs
src/Classes/XperienceCommunity/CSPViolationReport/: CSPViolationReportInfo.generated.cs
src/Extensions/: HtmlHelperExtensions.cs
src/Features/Configurations/: CspConfigurationService.cs
src/Features/Nonce/: CspNonceService.cs
src/Features/ViolationReports/: CspReportController.cs  CspReportService.cs  CspViolationReport.cs
src/Middleware/: ContentSecurityPolicyMiddleware.cs
src/Services/: CspConfigurationService.cs  CspNonceService.cs
src/Tasks/: ViolationReportCleanupTask.cs
src/UIFormComponents/: CspDirectivesDataProvider.cs
src/UIPages/: CspApplicationPage.cs  CspConfigurationCreate.cs  CspConfigurationEditModel.cs  CspConfigurationListing.cs
src/UIPages/CspConfiguration/: CspConfigurationCreate.cs  CspConfigurationEditModel.cs  CspConfigurationListing.cs
src/UIPages/CspConfiguration/CspConfigurationEdit/: CspConfigurationEdit.cs  CspConfigurationEditSection.cs
src/UIPages/CspConfigurationEdit/: CspConfigurationEdit.cs  CspConfigurationEditSection.cs
src/UIPages/CspViolationReport/: CspViolationReportListing.cs
src/UIPages/CspViolationReport/Filter/: DateFromWhereConditionBuilder.cs  DateToWhereConditionBuilder.cs  ViolationReportFilterModel.cs
