<Project Sdk="Microsoft.NET.Sdk">
	<ItemGroup>
		<FrameworkReference Include="Microsoft.AspNetCore.App" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="Kentico.Xperience.Admin" />
	</ItemGroup>

	<PropertyGroup>
		<Title>Xperience by Kentico CSP Management</Title>
		<PackageId>XperienceCommunity.CSP</PackageId>
		<Version>4.0.0</Version>
		<Authors>Liam Goldfinch</Authors>
		<Company>Liam Goldfinch</Company>
		<PackageIcon>icon.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>kentico xperience mvc core csp management</PackageTags>
		<Description>Allows for easy configuration of CSP headers for web channels.</Description>
		<RepositoryUrl>https://github.com/liamgold/xperience-community-csp-management</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<PackageReadmeFile>README.md</PackageReadmeFile>
	</PropertyGroup>

	<ItemGroup>
		<None Include="images\icon.png" Pack="true" PackagePath="" />
		<None Include="..\README.md" Pack="true" PackagePath="" />
		<None Include="..\LICENSE.md" Pack="true" PackagePath="" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Classes\XperienceCommunity\CSPConfiguration\" />
	  <Folder Include="Classes\XperienceCommunity\CSPViolationReport\" />
	</ItemGroup>
</Project>